<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title> Ingês </title>
</head>

<body>
    <section>
        <!-- Corpo do documento-->
        <header>
            <!-- cabeçalho -->
            <div id="logo">
                <img alt="logootipo kaic" src="imagens/logo.png" />
            </div>
        </header>
        <nav>
            <ul>
                <li><a tabindex="1" title="index" href="index.html"> Home </a></li>
                <li><a tabindex="2" title="Sobre" href="sobre_mim.html"> Sobre </a></li>
                <li><a tabindex="3" title="Contato" href="contato.html"> Contato </a></li>

            </ul>

        </nav>
        <article>

            <h1 class="materias">Iglês</h1>

            <p class="p_materias"> Essa matéria é ministrada pelo Prof.Carlos Alberto Gonçalves da Silva</p>

        </article>
        <article>
            <h3 class="h3subtitles">Ementa</h3>
            <p class="conteudos">Introdução à compreensão e produção oral e escrita por meio da integração das habilidades linguístico-comunicativas. Ênfase na oralidade, atendendo às especificidades acadêmico-profissionais da área e abordando aspectos socioculturais da língua inglesa.

            </p>

            <h3 class="h3subtitles">Objetivo</h3>
            <p class="conteudos">Apresentar os recursos da Língua inglesa objetivando desenvolver as quatro habilidades, reading, listening, writing e speaking. Apoiar as atividades de construção de blogs e sítios Internet previstas para o semestre. Os estudantes deverão ser capazes de: apresentar-se, dar informações pessoais e profissionais; entender números em contextos diversos; fazer perguntas simples e responder sobre vida cotidiana e comunicação empresarial, tais como escrita de e-mails e atender uma ligação telefônica; extrair informações de textos técnicos específicos da área; entender diferenças básicas de pronúncia.
            </p>

        </article>










        <footer>
            <div id="localizacao">

                <p class="p_icones"><a href="https://www.google.com.br/maps/place/R.+Bento+Roman%C3%B3,+662,+Santa+F%C3%A9+do+Sul+-+SP,+15775-000/@-20.1932927,-50.9316242,17z/data=!3m1!4b1!4m5!3m4!1s0x9499c1335723dae1:0x1470ff1878e092a0!8m2!3d-20.1932927!4d-50.9294355">>Localização</a></p>


                <p class="p_sociais"><a href="https://www.facebook.com/kaic.cardoso.75">>Facebook</a></p>
                <p class="p_sociais"><a href="https://www.instagram.com/kaic_cardososantos/">>Instagram</a></p>

            </div>
            <p class="footer"><a href="#top">Voltar ao Topo</a></p>

            <p>Copyright &copy; Kaic Cardoso 2017, todos os direitos reservados.</p>
        </footer>
    </section>
</body>



</html>